<!DOCTYPE html>
<html>
    
<head>
<title>Mobile App</title>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximun-scale=1, minimun-scale=1, width=device-height, height-device=height, target-densitydpi=device-dpi"/>
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
    
</head>
            
            
<body>
    <div class= "top-bar">
        
    </div>
    
    <div class= "content">

<div class="column1">
<div class="titulo"><h1>DESAYUNO</h1></div>
<div class="imagen1"></div>
</div>
<div class="sepa"></div>
<div class="column2">
<div class="titulo"><h1>ALMUERZO</h1></div>
<div class="imagen2"></div>
</div>
<div class="sepa"></div>
<div class="column3">
<div class="titulo"><h1>CENA</h1></div>
<div class="imagen3"></div>
</div>
<div class="contenedor">

<div class="column">
<div class="titulo"><h1>CAFES</h1></div>
<div class="imagen4"></div>
</div>
<div class="column">
<div class="tabla"><h1>Menu</h1></div>
<ul>
  <li>Capuchino</li>
  <li>Mocachino</li>
  <li style="float:right">Tiramizu</li>
  <li style="float:right">ChocoCream</li>
</ul>
</div>
<div class="column">
<div class="titulo"><h1>POSTRES</h1></div>
<div class="imagen5"></div>
</div>

</div>
    </div>
    <div class= "nav-bar">
        <!--<div class="nav-item">Home</div>
        <div class="nav-item">Item</div>
        <div class="nav-item">Chat</div>
        <div class="nav-item">About</div>
        <div class="nav-item">Setting</div>-->
        
        <ul>
            <li>HOME </li>
            <li>DESAYUNO</li>
            <li>ALMUERZO</li>
            <li>CENA</li>
      
        </ul>
    </div>
    <div class="espa"></div>
</body>

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.hammer.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>